<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/favicon.png">
    <title>Sotec Móvil</title>
</head>
<body>
    <header>
        <h1 class="colorTitle">SOTEC MOVIL</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Ubicación</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-banner colorSubtitle box">
            Reparación de Celulares, Laptops y Consolas
        </section>
        <section class="Servicios box"></section>
    </main>
    <aside></aside>
    <footer>

    </footer>
</body>
</html>
